<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Star GameEngine</title>
    <style>
        #wrapper {
            width: 800px;
            height: 600px;
            margin: 50px auto;
            border: 1px solid black;
        }

        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>

    <script>var exports = {};</script>
    <script src="../dist/star-gameengine.cjs.development.js"></script>
    <script>
        var se = new StarEngine("canvas");
        var scene = se.getScene();

        var obj1 = Factory.rect({
            'name': 'obj1', 'x': 30, 'y': 30, 'w': 30, 'h': 30
        });
        scene.add(obj1);
        var script = new FreeMoveScript(obj1, se.getJoystick(), 1);
        obj1.addScript(script);

        var obj2 = Factory.rect({
            'name': 'obj1', 'x': 70, 'y': 70, 'w': 30, 'h': 30
        });
        scene.add(obj2);

        new KeyboardHandler(se.getJoystick());

        se.start();
    </script>

</body>

</html>